<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <TableRow>
        
        <TextView android:id="@+id/PantOperador"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#000000"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="#66FFCC" />
        
        <TextView
            android:id="@+id/Pantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text=""
            android:textColor="#000000"
            android:textSize="25sp"
            android:background="#66FFCC" />
	    
    </TableRow>
    
    <TableRow>
        
        <Button android:id="@+id/BtnBoton7"
		    android:text="@string/boton_siete"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton8"
		    android:text="@string/boton_ocho"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton9"
		    android:text="@string/boton_nueve"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBotonDividir"
		    android:text="@string/boton_dividir"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonOper" />
        
    </TableRow>
 
    <TableRow>

        <Button android:id="@+id/BtnBoton4"
		    android:text="@string/boton_cuatro"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton5"
		    android:text="@string/boton_cinco"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton6"
		    android:text="@string/boton_seis"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBotonMultiplicar"
		    android:text="@string/boton_multiplicar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonOper" />
        
    </TableRow>
 
	<TableRow>

        <Button android:id="@+id/BtnBoton1"
		    android:text="@string/boton_uno"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton2"
		    android:text="@string/boton_dos"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBoton3"
		    android:text="@string/boton_tres"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBotonRestar"
		    android:text="@string/boton_restar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonOper" />
        
    </TableRow>
    
	<TableRow>

        <Button android:id="@+id/BtnBoton0"
		    android:text="@string/boton_cero"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonNum" />
        
        <Button android:id="@+id/BtnBotonIgual"
		    android:text="@string/boton_igual"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonOper"
		    android:layout_span="2" />
        
        <Button android:id="@+id/BtnBotonSumar"
		    android:text="@string/boton_sumar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="botonOper" />
        
    </TableRow>

</TableLayout>